<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KumbhBot â€“ AI Guide to Nashik Kumbh Mela 2027</title>
<meta name="description" content="KumbhBot is your 24Ã—7 AI-powered multilingual guide for Nashik Kumbh Mela 2027. Get live event info, rituals, accommodation, travel help, and more.">
<meta name="keywords" content="KumbhBot, Kumbh Mela 2027, Nashik Kumbh Guide, AI Kumbh Chatbot, Shahi Snan Dates, Nashik Travel, Hindu Pilgrimage 2027, Nashik Kumbh App">
<meta name="author" content="Prashant Dasnur">
<meta name="robots" content="index, follow">
<meta property="og:title" content="KumbhBot â€“ AI Guide to Nashik Kumbh Mela 2027">
<meta property="og:description" content="Your AI-powered multilingual travel and event guide for Nashik Kumbh Mela 2027.">
<meta property="og:url" content="https://professor1416.github.io/KumbhBot/">
<meta property="og:image" content="https://professor1416.github.io/KumbhBot/assets/images/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="./assets/images/icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>
  <img src="./assets/images/icon.png" alt="KumbhBot Logo" class="logo"> KumbhBot</h1>


    <p>Your 24Ã—7 AI Guide to Nashik Kumbh Mela 2027</p>

    <!-- ğŸŒ Language Toggle -->
    <div class="lang-toggle">
      <button onclick="switchLang('en')">English</button>
      <button onclick="switchLang('hi')">à¤¹à¤¿à¤¨à¥à¤¦à¥€</button>
      <button onclick="switchLang('mr')">à¤®à¤°à¤¾à¤ à¥€</button>
    </div>
  </header>

<!-- ğŸŒ Responsive Navigation -->
  <!-- Desktop nav (visible only on desktop) -->
  <nav class="desktop-nav">
    <ul>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="event-schedule.html">Event Schedule</a></li>
      <li><a href="how-to-reach.html">How To Reach</a></li>
      <li><a href="emergency.html">Emergency Info</a></li>
      <li><a href="dos-donts.html">Doâ€™s & Donâ€™ts</a></li>
      <li><a href="eco-tips.html">Eco-Friendly Travel</a></li>
      <li><a href="food-prasad.html">Food & Prasad</a></li>
    </ul>
  </nav>



<button id="hamburger" aria-label="Toggle Menu">â˜°</button>

  <nav id="side-menu">
    <button id="close-btn">âœ–</button>
    <ul>
      <li><a href="accommodation.html">ğŸ¨ Accommodation</a></li>
      <li><a href="event-schedule.html">ğŸ“… Event Schedule</a></li>
      <li><a href="how-to-reach.html">ğŸ—ºï¸ How To Reach</a></li>
      <li><a href="emergency.html">ğŸš¨ Emergency Info</a></li>
      <li><a href="dos-donts.html">âš ï¸ Doâ€™s & Donâ€™ts</a></li>
      <li><a href="eco-tips.html">ğŸŒ± Eco-Friendly Travel</a></li>
      <li><a href="food-prasad.html">ğŸ› Food & Prasad</a></li>
    </ul>
  </nav>

  <!-- Optional overlay for backdrop -->
  <div id="menu-overlay"></div>


 <script>
  document.addEventListener("DOMContentLoaded", function () {
    const hamburger = document.getElementById("hamburger");
    const sideMenu = document.getElementById("side-menu");
    const closeBtn = document.getElementById("close-btn");
    const overlay = document.getElementById("menu-overlay");

    hamburger.addEventListener("click", () => {
      sideMenu.classList.add("active");
      overlay.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
      sideMenu.classList.remove("active");
      overlay.classList.remove("active");
    });

    overlay.addEventListener("click", () => {
      sideMenu.classList.remove("active");
      overlay.classList.remove("active");
    });
  });
</script>




  <!-- ğŸ•’ Countdown -->
  <section id="countdown">
    <h2>ğŸ•’ Countdown to First Shahi Snan â€“ 2 August 2027</h2>
    <p id="timer">Loading...</p>
  </section>

  <main>

    <!-- About, Rituals, Attractions -->
    <section id="about" style="padding: 2rem; background-color: #fdf8f2;">
  <h2>ğŸ”‰ About Kumbh Mela</h2>
  <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 1.5rem;">
    
    <!-- Kumbh Mela Image -->
    <div style="flex: 1 1 300px; min-width: 280px;">
      <img src="./assets/images/kumbh.jpeg" 
           alt="Kumbh Mela Holy Dip" 
           style="width: 100%; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    </div>
    
    <!-- Kumbh Mela Description -->
    <div style="flex: 2 1 300px; min-width: 280px;">
      <p><strong>Kumbh Mela</strong> is the worldâ€™s largest spiritual gathering, held every 12 years in rotation at four sacred river-bank locations in India: Prayagraj (Triveni Sangam), Haridwar (Ganga), Ujjain (Shipra), and Nashik (Godavari).</p>
      <p>This ancient festival is rooted in the <em>Hindu legend</em> of the churning of the ocean (<strong>Samudra Manthan</strong>), where drops of <strong>Amrit (nectar of immortality)</strong> fell at these four places. Kumbh Mela commemorates that divine event and is marked by ritual bathing, religious discourse, and spiritual awakening.</p>
      <p>Millions of pilgrims, including saints, sadhus, and devotees, participate in the <strong>Shahi Snan (Royal Bath)</strong>, believing that a dip in the holy river during Kumbh Mela cleanses sins and grants <strong>moksha (liberation)</strong>.</p>
      <p>The event symbolizes unity in faith and spiritual diversity, celebrated with grand processions, camps, devotional chants, and timeless traditions passed down over millennia.</p><p>In 2027, Nashik will host the next Kumbh Mela, attracting millions from across the globe for a unique experience of faith and culture.</p> <p>The festival also promotes social harmony and environmental awareness, with ongoing efforts to keep the sacred rivers clean during the celebrations.</p>

    </div>

  </div>
</section>


<!-- Kumbh Mela 2027 Official Dates & Calendar -->
<section class="calendar-links">
  <h2>ğŸ“… Kumbh Mela 2027 â€“ Official Dates & Add to Calendar</h2>
  <table class="calendar-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Event</th>
        <th>Details</th>
        <th>ğŸ“† Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>31 Oct 2026 (Saturday)</td>
        <td>Opening Ceremony â€“ Flag Hoisting</td>
        <td>Flag Hoisting at Ramkund: The festival begins with a sacred flag hoisting at Ramkund ghat,<br> marking the start of Kumbh Mela with prayers and cultural rituals.
</td>


        <td><a href="./assets/ics/opening-ceremony.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>24 July 2027 (Saturday)</td>
        <td>Flag Hoisting at Sadhugram by Akhadas</td>
        <td>The Akhadas ceremonially hoist their flags at Sadhugram, symbolizing the start of their <br>participation in Kumbh Mela with traditional rituals and blessings.
</td>

        <td><a href="./assets/ics/akhada-dhwaj.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>2 Aug 2027 (Monday)</td>
        <td>First Shahi Snan</td>
        <td>ğŸŒ‘ Somvati Amavasya â€“ Holy royal bath at Ramkund and Trimbakeshwar, believed to cleanse sins<br> and grant spiritual merit.</td>
        <td><a href="./assets/ics/snan-aug2.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>31 Aug 2027 (Tuesday)</td>
        <td>Second Shahi Snan</td>
        <td>ğŸŒ‘ Amavasya â€“ One of the most important spiritual bathing days, attracting thousands of pilgrims<br> for ritual cleansing in the holy rivers.</td>
        <td><a href="./assets/ics/snan-aug31.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>11 Sept 2027 (Saturday)</td>
        <td>Third Shahi Snan</td>
        <td>ğŸŒ• Ekadashi â€“ The final royal bath of Kumbh Mela, marking the culmination of the sacred bathing rituals.</td>
        <td><a href="./assets/ics/snan-sep11.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>12 Sept 2027 (Sunday)</td>
        <td>Alternate Snan</td>
        <td>Scheduled bathing days for general devotees to participate in the holy ritual outside the Shahi Snan dates.</td>
        <td><a href="./assets/ics/alternate-snan.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
      <tr>
        <td>24 July 2028 (Monday)</td>
        <td>Closing Ceremony â€“ Flag Lowering</td>
        <td>The sacred flag is ceremonially lowered, marking the official end of Kumbh Mela and bidding farewell to the pilgrims.</td>
        <td><a href="./assets/ics/closing-ceremony.ics" download class="btn-add">Add to Calendar</a></td>
      </tr>
    </tbody>
  </table>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const table = document.querySelector(".calendar-table");
    const headers = Array.from(table.querySelectorAll("thead th")).map(th => th.innerText.trim());
    table.querySelectorAll("tbody tr").forEach(row => {
      row.querySelectorAll("td").forEach((td, i) => {
        td.setAttribute("data-label", headers[i]);
      });
    });
  });
</script>





<section id="rituals">
  <h2>ğŸ•‰ï¸ Rituals</h2>
  <ul>
    <li><strong>Shahi Snan:</strong> The royal holy bath taken by Akhadas and saints in the sacred river, believed to cleanse sins and bring spiritual merit.</li>
    <li><strong>Peshwai:</strong> Grand welcoming processions of Akhadas with music, flag bearers, and devotional chants.</li>
    <li><strong>Darshan of Naga Sadhus:</strong> Opportunity to witness the revered naked ascetics, known for their austerity and spiritual power.</li>
    <li><strong>Spiritual Talks:</strong> Discourses by saints and scholars on scriptures, philosophy, and the path to liberation.</li>
  </ul>
</section>


<section id="attractions">
  <h2>ğŸ—½ï¸ Nearby Attractions</h2>
  <ul>
    <li>Trimbakeshwar Temple â€“ One of the twelve Jyotirlingas, a sacred pilgrimage site.</li>
    <li>Panchavati â€“ Historic holy site associated with Lord Ram's exile.</li>
    <li>Muktidham â€“ A marble temple complex symbolizing liberation.</li>
    <li>Anjneri â€“ Birthplace of Lord Hanuman, ideal for trekking and spiritual visits.</li>
    <li>Ramkund â€“ The main bathing ghat for Kumbh Mela pilgrims.</li>
    <li>Kalaram Temple â€“ Famous ancient temple dedicated to Lord Rama.</li>
    <li>Godavari Riverfront â€“ Scenic and spiritual riverbank area hosting many festival activities.</li>
    <li>Government AR/VR Experience Centers â€“ Planned interactive setups to offer virtual tours and immersive experiences of Kumbh Melaâ€™s rituals and history.</li>
  </ul>
</section>


<section id="faqs">
  <h2>â“ FAQs</h2>

  <div class="faq">
    <h3>ğŸ“… What are the most important dates of Kumbh Mela 2027?</h3>
    <p>The key dates include the three Shahi Snan days: 2 Aug 2027 (Somvati Amavasya), 31 Aug 2027 (Amavasya), and 11 Sept 2027 (Ekadashi). Additional events like flag hoisting and closing ceremonies are also significant.</p>
  </div>

  <div class="faq">
    <h3>ğŸ§­ How can I travel to Nashik for Kumbh Mela?</h3>
    <p>You can reach Nashik by train, bus, or flight. The nearest airports are Mumbai and Pune. Nashik also has a railway station and excellent road connectivity via NH-60.</p>
  </div>

  <div class="faq">
    <h3>ğŸ•ï¸ What are the accommodation options available?</h3>
    <p>Visitors can choose from hotels, guesthouses, dharamshalas, government tent cities, or private camps. Itâ€™s best to book early due to high demand during the Mela.</p>
  </div>

  <div class="faq">
    <h3>ğŸ“œ How do I know the timings of key rituals and processions?</h3>
    <p>You can check the official event schedule on the KumbhBot website or app, which provides updated timings for all major events, including Shahi Snan and Peshwai.</p>
  </div>

  <div class="faq">
    <h3>ğŸ“ How do I register or book services like camps and tours?</h3>
    <p>You can register for accommodation or guided tours through the official Kumbh Mela 2027 website, Maharashtra Tourism portal, or partner agencies announced by the government.</p>
  </div>

</section>

<script>
  document.querySelectorAll("#faqs h3").forEach((question) => {
    question.addEventListener("click", () => {
      const answer = question.nextElementSibling;
      answer.style.display = (answer.style.display === "block") ? "none" : "block";
    });
  });
</script>




  </main>

  <!-- ğŸ’¬ Tawk.to Chatbot -->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/6825a73e36f29c190d214abb/1ir9har2m';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>

  <footer>
    <p>ğŸš© Powered by <strong>Prashant Dasnur</strong> | <a href="mailto:Prashantdasnur11@gmail.com">Contact Us</a></p>
    <p>Â© 2025 <strong>KumbhBot</strong></p>
  </footer>

  <!-- ğŸŒ Language Switch JS -->
  <script src="./assets/js/lang.js"></script>
  <script src="./assets/js/countdown.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "KumbhBot",
  "url": "https://professor1416.github.io/KumbhBot/",
  "description": "AI-powered guide to Nashik Kumbh Mela 2027",
  "publisher": {
    "@type": "Organization",
    "name": "TechDaft Solutions"
  }
}
</script>

</body>
</html>
